<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Introduction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="static/index.css">
</head>
<body>
        <div class="header">
                <div class="name">
                    <a href="index.html"><p>Thomas Zalevskiy</p></a>
                </div>
                <div class="welcome">
                    <a href="index.html"><p>Welcome</p></a>
                </div>
                <div class="introduction">
                    <a href="introduction.html"><p class="active">Introduction</p></a>
                </div>
                <div class="goals">
                    <a href="goals.html"><p>Goals</p></a>
                </div>
                <div class="gecs">
                    <a href="gecs.html"><p>General Ed Core Skills</p></a>
                </div>
                <div class="programOutcomeGoals">
                    <a href="programOutcomeGoals.html"><p>Program Outcome Goals</p></a>
                </div>
            </div>
        <div class="title"><p>Introduction page</p>
        </div>
        <div class="bodyText"><p> In kindergarten, I got the principal's award. In second grade, 
            I got the "most likely to be next Einstein award". In fourth or fifth grade, I was the 
            male class representative on the student council.<br><br>

            In eighth grade, I entered robotics, and in the second semester of the same year, 
            joined the school fencing club. My robotics team placed first and second in the fall
            and spring competitions, respectively, and our school, PRMS, took home the overall
            champion in both competitions. I've been playing piano for six, soon to be seven 
            consecutive years now, with my Christmas recital coming up. These are my 
            accomplishments.<br><br>
            
            At home, I'm a DIY maker, having made a coil gun, night vision headset, printing press, 
            and Bluetooth headphones. I'm an avid gamer on the PC and slightly outdated Wii. I have 
            one younger brother, and I live with my mother and grandparents.<br><br>

            As before mentioned, I enjoy fencing. Since the eighth grade ended, I've only been able to
            practice with my brother, but hopefully that will change in the future. I also enjoy soccer,
            which I play during my lunch period. I usually play as goalie or defense, I'm not one to run 
            the ball upfield and score a goal.<br><br>

            More into school, I'm aiming to become a computer engineer. I currently attend Union 
            County Early College at South Piedmont Community College, so that means I"ll graduate 
            in five years with an Associates in Arts. In my Junior year, I can transfer that to an
             Associates in Science. Through elementary and middle school, I was always a good 
             student, never getting a D or below on my progress reports or other cards. I had 
             absolutely great teachers that allowed me to be here where I am today. Hats off to 
             them!<br><br>
            
            I'm a tactile or kinesthetic learner, which means I like to learn by doing, touching,
             acting, things like that. Close behind is visual, which means I like to see it done,
              watch the process instead of reading it in a book. The combination of these two means
               I really like hands-on labs in science class, or projects that involve physically 
               making a poster or object to show my knowledge.</p></div>
</body>
</html>